<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="mobile-web-app-capable" content="yes">
  <link async rel="shortcut icon" sizes="196x196" href="./assets/creditLife.png">

  <title>Credit Life</title>

  <link async rel="icon" type="image/png" href="./assets/creditLife.png">

  <script defer src="https://code.highcharts.com/highcharts.js"></script>
  <script defer src="https://code.highcharts.com/highcharts-more.js"></script>

  <script defer src="https://code.highcharts.com/modules/solid-gauge.js"></script>

  <!-- <script src="/node_modules/moment/min/moment.min.js"></script> -->
  <script>
    if (!window.customElements) {
      document.write("<!--");
    }
  </script>
  <script async src="./vendor/custom-elements-es5-adapter.js"></script>
  <script src="./node_modules/@webcomponents/shadycss/apply-shim.min.js"></script>

</head>

<body>
  <main>
    <my-app></my-app>
  </main>
  <script async src="./vendor/webcomponents-loader.js"></script>
</body>

</html>